<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"/>

    <script src="https://kit.fontawesome.com/b1c5ccd7ac.js" crossorigin="anonymous"></script>

    <title>Playlist Bibimbap</title>

    <style>
        * {
            font-family: 'Pretendard Variable';
        }


        /*추후 수정 예정인 부분입니다*/
        .cover {
            color: lightgray;
            width: 100%;
            height: 2000px;

            background-color: lightgray;
            background-size: cover;
            background-position: center;

            color: black;


            display: flex;
            flex-direction: column;
            position: relative;


        }

        .cover_bibimbap {
            color: black;
            margin-top: 25px;
            text-align: left;
        }

        .cover_title {
            color: black;
            margin-top: 25px;
            text-align: center;

        }


    </style>

    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: 'GET',
                url: '/playlist',
                data: {},
                success: function (response) {
                    let rows = response['playlist']
                    for (let i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let track = rows[i]['track']
                        let artists = rows[i]['artists']
                        let count = rows[i]['count']
                        let likes = rows[i]['likes']


                        let temp_html = ` <div class="col">
                                            <div class="card">
                                             <img src="${image}" class="card-img-top">
                                              <div class="card-body">
                                               <h5 class="card-title">"${track}"</h5>
                                               <p class="card-text">${artists}</p>
                                                 <p>${likes}</p>
                                                <p>${count}</p>
                                            </div>
                                         </div>
                                         </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

    </script>

</head>
<body>

<div class="cover">
    <div class="cover_bibimbap">
    </div>

     <div class="bibimbap">
        <h1><b>오후1시에는 이노래들이 모이고 있어요!</b></h1>

    </div>


<div class='mydiv' id="'mydiv">

        <style>
            .mydiv {
                boder: 1px soild #735e5e;
                height: 1500px;
                overflow: scroll;
            }
        </style>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-2 g-3" id="cards-box">
        </div>

    </div>
    <div class="container-fluid">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
        <div class="col">
            <div class="card h-50">
                <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title"> 노래 제목</h5>
                    <p class="card-count">${count}명이 듣고 있어요</p>
                    <p>♥</p>
                    <p>⭐</p>
                    <p class="card-artist">가수명</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-50">
                <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">노래 제목</h5>
                    <p class="card-count">${count}명이 듣고 있어요</p>
                    <p>♥</p>
                    <p>⭐</p>
                    <p class="card-artist">가수명</p>
                </div>
            </div>
        </div>
                <div class="col">
            <div class="card h-50">
                <img src="https://musicmeta-phinf.pstatic.net/album/008/500/8500274.jpg?type=r480Fll&v=20230104181603"
                     class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">노래 제목</h5>
                    <p class="card-count">${count}명이 듣고 있어요</p>
                    <p>♥</p>
                    <p>⭐</p>
                    <p class="card-artist">가수명</p>
                </div>
            </div>

        </div>




</div>



    </div>




</body>
